# Configuration file

general {
    # Chance that the crude fishing rod will break when damaged.
    # The chance to break increases linearly as the rod takes damage.
    # This is the maximum chance when the rod is at 100% damage.
    # chance = (damage / maxDamage) * configChance
    # Default: 0.65
    D:CRUDE_FISHING_ROD_BREAK_CHANCE=0.65

    # The durability of the crude fishing rod.
    # Default: 16
    # Min: 1
    # Max: 32767
    I:CRUDE_FISHING_ROD_DURABILITY=16

    ##########################################################################################################
    # durability
    #--------------------------------------------------------------------------------------------------------#
    # The durability of the vanilla type tools, excluding hammers.
    # To change the durability of hammers, see the hammers section in core.cfg.
    ##########################################################################################################

    durability {
        I:bone=150
        I:crude=32
        I:flint=150
        I:obsidian=1400
        I:quartz=350
        I:redstone=200
    }

    ##########################################################################################################
    # harvest_level
    #--------------------------------------------------------------------------------------------------------#
    # The harvest levels of each tool material, excluding hammers.
    # To change the harvest level of hammers, see the hammers section in core.cfg.
    ##########################################################################################################

    harvest_level {
        I:bone=1
        I:crude=0
        I:flint=1
        I:obsidian=2
        I:quartz=1
        I:redstone=1
    }

    ##########################################################################################################
    # shears_durability
    #--------------------------------------------------------------------------------------------------------#
    # The durability of the shears.
    # For reference, the durability of the vanilla shears is 238.
    ##########################################################################################################

    shears_durability {
        I:bone=120
        I:clay=60
        I:diamond=952
        I:flint=120
        I:gold=30
        I:obsidian=852
        I:stone=90
    }

    quartz_tools {
        D:ACTIVE_HARVEST_SPEED_SCALAR=3.0
        D:ACTIVE_SWORD_DAMAGE_SCALAR=3.0
    }

    redstone_tools {
        D:ACTIVE_ACTIVATION_CHANCE=0.25
        D:ACTIVE_DAMAGE_CHANCE=0.125
        I:ACTIVE_DURATION_TICKS=200
        D:ACTIVE_HARVEST_SPEED_SCALAR=2.0
        D:ACTIVE_SWORD_DAMAGE_SCALAR=2.0
        D:INACTIVE_ACTIVATION_CHANCE=0.05
        I:PROXIMITY_REPAIR_AMOUNTS <
            1
            2
            3
         >
        D:PROXIMITY_REPAIR_CHANCE=0.125
    }

}


