# Configuration file

general {
    # If debug mode is active, the mod will print the name of any mob killed by the player to console, and will log when items are dropped [default: false]
    B:"Debug Mode"=false

    # Items to add, in the form modid:itemName:[metadata]:[nbtfile]:[minStackSize]:[maxStackSize]:[universalChance]:[monsterChance]:[bossChance]:[group1Chance]:[group2Chance]...
    # Chances are %
    # NBT File is a json file in the "editmobdrops" folder here in config (leave blank for none) [default: ]
    S:"Items To Add" <
     >

    # Mob groups, in the form [EntityName]:[EntityName]... [default: ]
    S:"Mob Groups" <
     >

    # Mobs to clear existing drops from [default: ]
    S:"Mobs to Clear" <
     >

    # Single mob items, in the form EntityName:modid:itemName:[metadata]:[nbtfile]:[minStackSize]:[maxStackSize]:[chance] [default: ]
    S:"Single Mob Items" <
     >
}


