# Configuration file

general {

    catsdogs {
        # Cat Bed Block Preferred
        S:catBed=animania:cat_bed_1

        # Cat Bed Block Backup
        S:catBed2=animania:cat_bed_2

        # Food that cats can eat
        S:catFood <
            minecraft:fish
         >

        # Dog Bed Block Preferred
        S:dogBed=animania:dog_pillow

        # Dog Bed Block Backup
        S:dogBed2=animania:block_straw

        # Food that dogs can eat
        S:dogFood <
            listAllbeefraw
         >

        # BiomeDictionary types for spawning Foxes
        S:foxBiomeTypes <
            FOREST
            SNOWY
            COLD
         >

        # Number of potential Cat families per chunk
        I:numberCatFamilies=2

        # Number of potential Dog families per chunk
        I:numberDogFamilies=2

        # BiomeDictionary types for spawning Ocelots
        S:ocelotBiomeTypes <
            HOT
            JUNGLE
            SAVANNA
         >

        # Items that can go in a pet bowl
        S:petBowlFood <
            minecraft:fish
            listAllbeefraw
            animania:hamster_food
         >

        # Whether vanilla ocelots are replaced by Animania
        B:replaceVanillaOcelots=true

        # Whether vanilla wolves are replaced by Animania
        B:replaceVanillaWolves=true

        # Spawn limit for cats
        I:spawnLimitCats=20

        # Spawn limit for dogs
        I:spawnLimitDogs=20

        # Spawn probability for cats
        I:spawnProbabilityCats=4

        # Spawn probability for dogs
        I:spawnProbabilityDogs=5

        # BiomeDictionary types for spawning Wolves
        S:wolfBiomeTypes <
            MOUNTAIN
            FOREST
            SNOWY
            COLD
         >
    }

}


