# Configuration file

general {
    # Maximum speaker radius
    # Min: -1
    # Max: 1000
    I:maxSpeakerRadius=-1

    # Should the mod download libraries from the internet or the server?
    B:useRemoteLibraries=true

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-Specific config settings
    ##########################################################################################################

    client {
        # Enable developer mode
        B:devMode=false

        # Max file size to download (in megabytes)
        # Min: 1
        # Max: 1000
        I:downloadMax=10

        # Intensity of lights
        # Min: -1
        # Max: 3
        I:flashMode=1

        # Should the mod's built in libraries be loaded
        B:loadDefaultLibraries=true

        # Play Songs while downloading
        # For those with fast internet!
        B:playWhileDownloading=false

        # Min: 256
        # Max: 2048
        I:streamBuffer=1024

        # Should radio be streamed
        B:streamRadio=true
    }

    instance {
    }

}


