# Configuration file

general {
    # Dimension Whitelist for which dimensions Ancient Altars
    I:dimWhitelist <
        0
     >

    # Chance for Ancient Altars to spawn. Higher = Less
    I:spawnChance=1000
}


