# Configuration file

control {
    I:control_type=1
    B:decompile_on_dismount=false
    S:key_align=EQUALS
    S:key_ascent=X
    S:key_brake=C
    S:key_decompile=BACKSLASH
    S:key_descent=Z
    S:key_shipinv=K
    D:speed_limit=30.0
    D:turn_speed=1.0
}


mobile_chunk {
    D:airship_balloon_ratio=0.75

    # A list of blocks that are taken into account for ship flight capability
    S:balloon_blocks <
        davincisvessels:balloon
        immersiveengineering:cloth_device:1
        vs_control:compacted_valkyrium
        twilightforest:wispy_cloud
        twilightforest:fluffy_cloud
        biomesoplenty:planks_0:5
        metallurgy:mithril_block
     >
    I:max_chunk_blocks=8192
    D:submersible_fill_ratio=0.3
}


settings {
    I:anchor_radius=12
    D:banking_multiplier=3.0
    B:enable_air_ships=true
    B:enable_submersibles=true
    I:engine_consumption_rate=10
    B:mandatory_engines=false

    # Blocks that are considered seats, BlockSeat is hard coded, you can't disable it.
    S:seats <
        davincisvessels:seat
        engineersdecor:treated_wood_stool
        stewblocks:stool_black
        stewblocks:stool_blue
        stewblocks:stool_dark_green
        stewblocks:stool_dark_red
        stewblocks:stool_dirty_brown
        stewblocks:stool_light_brown
        stewblocks:stool_ocher
        stewblocks:stool_purple
        rustic:chair_oak
        rustic:chair_birch
        rustic:chair_big_oak
        rustic:chair_spruce
        rustic:chair_acacia
        rustic:chair_jungle
        rustic:chair_olive
        rustic:chair_ironwood
        stewblocks:chair_lab_white
     >
    B:ship_fall=true

    # Blocks that behave like a Sticky buffer, they stop assembly when they're reached
    S:stickyblocks <
        davincisvessels:stickybuffer
        minecraft:stone_button
        minecraft:wooden_button
        minecraft:lever
     >
    I:sync_rate=5
}
