# Configuration file

general {
    B:enableArchersRevenge=true
    B:enableArrowstorm=true
    B:enableAscension=true
    B:enableBloodlust=true
    B:enableCursedBody=true
    B:enableExplosiveArrow=true
    B:enableExpulsion=true
    B:enableExtinguish=true
    B:enableGills=true
    B:enableLeaping=true
    B:enablePoisonAspect=true
    B:enableRust=false
    B:enableVampiric=true
    B:enableVoidPower=true
    B:enableWitherAspect=true
}


