# Configuration file

general {

    ##########################################################################################################
    # feature control
    #--------------------------------------------------------------------------------------------------------#
    # Enable or disable Geolosys features entirely
    ##########################################################################################################

    "feature control" {
        B:"Disable Vanilla Ore Generation"=true
        B:"Enable Cluster Smelting"=true
        B:"Enable Coals"=true

        # Setting this to true will allow fortune to work on Geolosys ores that drop clusters
        B:"Enable Fortune on all Geolosys ores"=false
        B:"Enable Ingots"=true
        B:"Enable debug print statements for generation"=false
        B:"Replace Stone Variant Deposits"=true

        # Happens when a player enters a chunk; changes other mod ores into Geolosys's
        B:"Retroactively replace existing ores in world"=false
    }

    ##########################################################################################################
    # prospecting
    #--------------------------------------------------------------------------------------------------------#
    # Adjust settings specific to prospecting
    ##########################################################################################################

    prospecting {
        B:"Allow samples to generate in any water"=false

        # Formatted <modid:block:meta>; this list contains blocks that samples should not generate on.
        S:"Blocks Samples can Generate On" <
            minecraft:ice:0
            minecraft:packed_ice:0
            minecraft:frosted_ice
         >
        B:"Enable Prospector's Pickaxe"=true

        # Ores here will be able to be detected by the prospector's pick.
        # In the form of one of these two:
        #     modid:block
        #     modid:block:metadata
        S:"Extra Ores the Prospector's Pick should search for" <
            abyssalcraft:nitreore
            abyssalcraft:abyore
            abyssalcraft:coraliumore
            abyssalcraft:abynitore
            astralsorcery:blockcustomore
            thebetweenlands:sulfur_ore
            thebetweenlands:octine_ore
            thebetweenlands:scabyst_ore
            thebetweenlands:slimy_bone_ore
            thebetweenlands:syrmorite_ore
            thebetweenlands:valonite_ore
            bewitchment:salt_ore
            bewitchment:silver_ore
            bewitchment:amethyst_ore
            bewitchment:garnet_ore
            bewitchment:opal_ore
            biomesoplenty:gem_ore:*
            ebwizardry:crystal_ore
            endreborn:block_wolframium_ore
            erebus:ore_fossil
            erebus:ore_petrified_wood
            erebus:ore_gneiss
            erebus:ore_jade
            erebus:ore_temple
            erebus:ore_aluminium
            erebus:ore_coal
            erebus:ore_copper
            erebus:ore_diamond
            erebus:ore_emerald
            erebus:ore_gold
            erebus:ore_iron
            erebus:ore_lapis
            erebus:ore_lead
            erebus:ore_quartz
            erebus:ore_silver
            erebus:ore_tin
            bigreactors:oreanglesite
            bigreactors:orebenitoite
            immersiveengineering:ore:5
            mekanism:oreblock:0
            metallurgy:eximite_ore
            metallurgy:meutoite_ore
            metallurgy:ignatius_ore
            metallurgy:lemurite_ore
            metallurgy:shadow_iron_ore
            metallurgy:alduorite_ore
            metallurgy:kalendrite_ore
            metallurgy:midasium_ore
            metallurgy:vulcanite_ore
            metallurgy:vyroxeres_ore
            metallurgy:ceruclase_ore
            metallurgy:sanguinite_ore
            metallurgy:manganese_ore
            metallurgy:phosphorite_ore
            metallurgy:potash_ore
            metallurgy:sulfur_ore
            metallurgy:prometheum_ore
            metallurgy:zinc_ore
            metallurgy:deep_iron_ore
            metallurgy:infuscolium_ore
            metallurgy:carmot_ore
            metallurgy:oureclase_ore
            metallurgy:rubracium_ore
            metallurgy:adamantine_ore
            metallurgy:atlarus_ore
            metallurgy:lutetium_ore
            metallurgy:mithril_ore
            metallurgy:orichalcum_ore
            metallurgy:astral_silver_ore
            pyrotech:dense_nether_coal_ore
            pyrotech:fossil_ore
            pyrotech:dense_coal_ore
            quark:biotite_ore
            techguns:basicore:3
            thaumcraft:ore_amber
            thaumcraft:ore_quartz
            thermalfoundation:ore_fluid:4
            thermalfoundation:ore_fluid:3
            tconstruct:ore:1
            tconstruct:ore:0
            thermalfoundation:ore:0
            thermalfoundation:ore_fluid:0
            thermalfoundation:ore_fluid:5
            thermalfoundation:ore_fluid:1
            thermalfoundation:ore:3
            thermalfoundation:ore:5
            thermalfoundation:ore:2
            thermalfoundation:ore:1
            thermalfoundation:ore:4
            thermalfoundation:ore_fluid:2
            thermalfoundation:ore:7
            thermalfoundation:ore:6
            thermalfoundation:ore:8
            minecraft:quartz_ore
            minecraft:coal_ore
            minecraft:iron_ore
            minecraft:gold_ore
            minecraft:redstone_ore
            minecraft:lapis_ore
            minecraft:diamond_ore
            minecraft:emerald_ore
            ancientspellcraft:crystal_ore_fire
            ancientspellcraft:crystal_ore_earth
            ancientspellcraft:crystal_ore_healing
            ancientspellcraft:crystal_ore_ice
            ancientspellcraft:crystal_ore_lightning
            ancientspellcraft:crystal_ore_necromancy
            ancientspellcraft:crystal_ore_sorcery
            ancientspellcraft:devoritium_ore
            atum:relic_ore
            atum:bone_ore
            atum:gold_ore
            atum:iron_ore
            atum:coal_ore
            atum:lapis_ore
            atum:diamond_ore
            atum:emerald_ore
            atum:redstone_ore
         >

        # Min: 1
        # Max: 16
        I:"Maximum Number of samples per Chunk"=10

        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Durability"=340

        # The prospector's pick will show what's in a direction only when below this level, per dimension. Add custom dimension ID's and their corresponding Y depth below, format: <dim_id>:<y_level>
        S:"Prospector's Pick Sea Levels per Dimension" <
            -1:128
            0:64
            1:128
            7:32
            37:128
         >
        B:"Prospector's Pick Takes Damage"=true

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Diameter"=7

        # Min: 0
        # Max: 255
        I:"Prospector's Pickaxe Range"=7
        B:"Samples drop nothing (contents revealed in chat)"=false

        # SAMPLES means prospecting on the surface returns the samples found in that chunk (so if returns 'nothing' there may still be something
        # OREBLOCKS means prospecting on the surface returns the first Geolosys-registered Ore Block it finds. If it returns something, it's there.
        # Valid values:
        # SAMPLES
        # OREBLOCKS
        S:"Surface Prospecting Results"=OREBLOCKS
    }

    ##########################################################################################################
    # user entries
    #--------------------------------------------------------------------------------------------------------#
    # Custom user entries
    ##########################################################################################################

    "user entries" {
        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks mineral deposits can replace" <
            minecraft:stone:0
            minecraft:stone:1
            minecraft:stone:3
            minecraft:stone:5
            minecraft:dirt:0
            minecraft:netherrack
            minecraft:soul_sand
            minecraft:magma
            minecraft:gravel
            abyssalcraft:stone:*
            thebetweenlands:betweenstone
            thebetweenlands:pitstone
            erebus:umberstone
            minecraft:end_stone:*
            atum:limestone
            atum:sand
            atum:limestone_gravel
            atum:limestone_cracked
         >

        # Format is:
        # modid:block OR modid:block:meta
        S:"Blocks that the OreConverter feature should ignore" <
            metallurgy:zinc_ore
         >
    }

    ##########################################################################################################
    # compat
    #--------------------------------------------------------------------------------------------------------#
    # Inter-mod compatibility configs
    ##########################################################################################################

    compat {
        B:"Enable AE2 Integration"=true
        B:"Enable BetterWithMods Integration"=true
        B:"Enable IE Integration"=false
        B:"Enable Osmium"=true

        # Allows Osmium to be enabled, without enabling Platinum
        B:"Enable Osmium Exclusively"=false
        B:"Enable Sulfur"=true
        B:"Enable Yellorium"=true

        # If Enable IE Integration is True, then I register my own excavation "recipes", leading to potential redundancy. This config is a list of strings to remove from IE
        S:"IE Excavation Recipes to Remove" <
            Iron
            Bauxite
            Cassiterite
            Coal
            Copper
            Galena
            Gold
            Lapis
            Lead
            Magnetite
            Nickel
            Platinum
            Pyrite
            Quartzite
            Silver
            Uranium
            Cinnabar
         >
        B:"Register Aluminum as oreBauxite"=false
        B:"Underground Biomes Integration"=true

        # When enabled, instead of using Geolosys's replacements for vanilla ores it just uses Vanilla blocks
        B:"Vanilla Mode"=false
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-side settings
    ##########################################################################################################

    client {
        # Min: 0.1
        # Max: 3.0
        D:"Field Manual Font Scale"=0.75

        # The X coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD X"=2

        # The Y coordinate that the Depth overlay displays at while holding a prospector's pick
        # Min: 0
        # Max: 2147483647
        I:"Prospector's Pick Depth HUD Y"=2
    }

}
