# Configuration file

general {
    # Should this mod be active?
    B:Active=true

    # Allow players to sleep. Required if you want to allow players to set spawn during the day and sleep during the night.
    B:AllowSleep=false

    # Should beds set spawnpoint?
    B:SetSpawn=false

    # Set spawnpoint message
    S:SetSpawnMessage=Этого сообщения быть не должно. 

    # Set denied sleep message
    S:SleepMessage=Сон отключен. У нас же РП-сервер, камон!

    # Latest time allowed to set spawn. Vanilla values by default.
    I:SpawnEnd=23458

    # Earliest time allowed to set spawn. Vanilla values by default.
    I:SpawnStart=12541
}


