# Configuration file

general {
    # Should crop drops be dropped to the player (otherwise on the ground at the crop)
    B:cropPlayerDrop=false

    # Should fruit drops be dropped to the player (otherwise at the position of the fruit)
    B:fruitPlayerDrop=false

    # Should setup handlers for tree fruits (papaya, orange, etc...)
    B:fruits=true

    # Should setup handlers for tree logs (cinnamon, paperbark, etc...)
    B:logs=true

    # Override the default SimpleHarvest drop implementation to always drop crops, even JSON-configured ones, at the player
    B:overrideCrop=false

    # Should setup handlers for simple crops (tomato, cucumber, etc...)
    B:simpleCrops=true
}


