# Configuration file

~CONFIG_VERSION: 1

general {
    # Cooldown period for Shield Bashes. [range: 1 ~ 1000, default: 30]
    I:cooldownShieldBash=30

    # Set to disable all Standard Shields in the mod. Tower Shields are unaffected. [default: false]
    B:disableStandardShields=false

    # Set to disable all Tower Shields in the mod. [default: false]
    B:disableTowerShields=false

    # Set to false to completely disable the Spikes enchantment. [default: true]
    B:enableSpikesEnchantment=true

    # Will force the uncraftable shield tooltip (highlighted in red) to not appear. Useful for modpack makers who wish to change recipes. [default: false]
    B:forceDisableUncraftableTooltips=false

    # Set to true to have only Vanilla-based shields enabled. Note that this completely removes mod-based Shields from the game! You won't be able to see them even in JEI. [default: false]
    B:vanillaOnly=false
}


moddedabyssalcraft {
    # Tweaks the durability of the Abyssalnite Plated Shield. [range: 1 ~ 100000, default: 1800]
    I:durabilityAbyssalniteShield=700

    # Tweaks the durability of the Coralium Plated Shield. [range: 1 ~ 100000, default: 2700]
    I:durabilityCoraliumShield=600

    # Tweaks the durability of the Darkstone Braced Shield. [range: 1 ~ 100000, default: 270]
    I:durabilityDarkstoneShield=100

    # Tweaks the durability of the Dreadium Reinforced Shield. [range: 1 ~ 100000, default: 3450]
    I:durabilityDreadiumShield=800

    # Tweaks the durability of the Ethaxium Strengthened Shield. [range: 1 ~ 100000, default: 4200]
    I:durabilityEthaxiumShield=1000

    # Enables or Disables the Abyssalnite Plated Shield. [default: true]
    B:enableAbyssalniteShield=true

    # Enables or Disables the Coralium Plated Shield. [default: true]
    B:enableCoraliumShield=true

    # Enables or Disables the Darkstone Braced Shield. [default: true]
    B:enableDarkstoneShield=true

    # Enables or Disables the Dreadium Reinforced Shield. [default: true]
    B:enableDreadiumShield=true

    # Enables or Disables the Ethaxium Strengthened Shield. [default: true]
    B:enableEthaxiumShield=true
}


moddedbotania {
    # Tweaks the durability of the Elementium Plated Shield. [range: 1 ~ 100000, default: 1080]
    I:durabilityElementiumShield=600

    # Tweaks the durability of the Manasteel Plated Shield. [range: 1 ~ 100000, default: 450]
    I:durabilityManasteelShield=400

    # Tweaks the durability of the Terrasteel Plated Shield. [range: 1 ~ 100000, default: 2920]
    I:durabilityTerrasteelShield=1200

    # Enables or Disables the Elementium Plated Shield. [default: true]
    B:enableElementiumShield=true

    # Enables or Disables the Manasteel Plated Shield. [default: true]
    B:enableManasteelShield=true

    # Enables or Disables the Terrasteel Plated Shield. [default: true]
    B:enableTerrasteelShield=true
}


moddedbwm {
    # Tweaks the durability of the Soulforged Steel Plated Shield. [range: 1 ~ 100000, default: 1024]
    I:durabilitySoulforgedSteelShield=500

    # Enables or Disables the Soulforged Steel Plated Shield. [default: true]
    B:enableSoulforgedSteelShield=true
}


moddedcommon {
    # Tweaks the durability of the Bronze Plated Shield. [range: 1 ~ 100000, default: 680]
    I:durabilityBronzeShield=300

    # Tweaks the durability of the Constantan Plated Shield. [range: 1 ~ 100000, default: 640]
    I:durabilityConstantanShield=350

    # Tweaks the durability of the Copper Braced Shield. [range: 1 ~ 100000, default: 400]
    I:durabilityCopperShield=250

    # Tweaks the durability of the Electrum Plated Shield. [range: 1 ~ 100000, default: 320]
    I:durabilityElectrumShield=250

    # Tweaks the durability of the Invar Plated Shield. [range: 1 ~ 100000, default: 720]
    I:durabilityInvarShield=400

    # Tweaks the durability of the Lead Plated Shield. [range: 1 ~ 100000, default: 480]
    I:durabilityLeadShield=350

    # Tweaks the durability of the Nickel Braced Shield. [range: 1 ~ 100000, default: 420]
    I:durabilityNickelShield=300

    # Tweaks the durability of the Platinum Plated Shield. [range: 1 ~ 100000, default: 1536]
    I:durabilityPlatinumShield=500

    # Tweaks the durability of the Silver Gilded Shield. [range: 1 ~ 100000, default: 216]
    I:durabilitySilverShield=200

    # Tweaks the durability of the Steel Plated Shield. [range: 1 ~ 100000, default: 800]
    I:durabilitySteelShield=500

    # Tweaks the durability of the Tin Braced Shield. [range: 1 ~ 100000, default: 320]
    I:durabilityTinShield=250

    # Enables or Disables the Bronze Plated Shield. [default: true]
    B:enableBronzeShield=true

    # Enables or Disables the Constantan Plated Shield. [default: true]
    B:enableConstantanShield=true

    # Enables or Disables the Copper Braced Shield. [default: true]
    B:enableCopperShield=true

    # Enables or Disables the Electrum Plated Shield. [default: true]
    B:enableElectrumShield=true

    # Enables or Disables the Invar Plated Shield. [default: true]
    B:enableInvarShield=true

    # Enables or Disables the Lead Plated Shield. [default: true]
    B:enableLeadShield=true

    # Enables or Disables the Nickel Braced Shield. [default: true]
    B:enableNickelShield=true

    # Enables or Disables the Platinum Plated Shield. [default: true]
    B:enablePlatinumShield=true

    # Enables or Disables the Silver Gilded Shield. [default: true]
    B:enableSilverShield=true

    # Enables or Disables the Steel Plated Shield. [default: true]
    B:enableSteelShield=true

    # Enables or Disables the Tin Braced Shield. [default: true]
    B:enableTinShield=true
}


moddedpowered {
    # The amount of FE to use per damage point absorbed with FE-powered Shields. [range: 1 ~ 100000, default: 50]
    I:damageToFEMultiplier=50

    # The amount of RF to use per damage point absorbed with RF-powered Shields. [range: 1 ~ 100000, default: 50]
    I:damageToRFMultiplier=50

    # Enables or Disables the Dark Steel Riot Shield. [default: true]
    B:enableEnderIOShield=true

    # Enables or Disables the Flux-Infused Shield. [default: true]
    B:enableRAShield=true

    # Enables or Disables the Infused Riot Shield. [default: true]
    B:enableRFToolsShield=true
}


moddedthaumcraft {
    # Tweaks the durability of the Thaumium Plated Shield. [range: 1 ~ 100000, default: 1024]
    I:durabilityThaumiumShield=300

    # Tweaks the durability of the Void Plated Shield. [range: 1 ~ 100000, default: 225]
    I:durabilityVoidShield=150

    # Enables or Disables the Thaumium Plated Shield. [default: true]
    B:enableThaumiumShield=true

    # Enables or Disables the Void Plated Shield. [default: true]
    B:enableVoidShield=true
}


moddedthermal {
    # Tweaks the durability of the Enderium Strengthened Shield. [range: 1 ~ 100000, default: 3120]
    I:durabilityEnderiumShield=800

    # Tweaks the durability of the Radiant Lumium Shield. [range: 1 ~ 100000, default: 1280]
    I:durabilityLumiumShield=800

    # Tweaks the durability of the Signalum Strengthened Shield. [range: 1 ~ 100000, default: 2048]
    I:durabilitySignalumShield=800

    # Enables or Disables the Enderium Strengthened Shield. [default: true]
    B:enableEnderiumShield=true

    # Enables or Disables the Radiant Lumium Shield. [default: true]
    B:enableLumiumShield=true

    # Enables or Disables the Signalum Strengthened Shield. [default: true]
    B:enableSignalumShield=true
}


vanilla {
    # Tweaks the durability of the Diamond Reinforced Shield. [range: 1 ~ 100000, default: 2560]
    I:durabilityDiamondShield=600

    # Tweaks the durability of the Gold Gilded Shield. [range: 1 ~ 100000, default: 192]
    I:durabilityGoldShield=200

    # Tweaks the durability of the Iron Plated Shield. [range: 1 ~ 100000, default: 538]
    I:durabilityIronShield=300

    # Tweaks the durability of the Bulky Obsidian Shield. [range: 1 ~ 100000, default: 1600]
    I:durabilityObsidianShield=500

    # Tweaks the durability of the Stone Braced Shield. [range: 1 ~ 100000, default: 230]
    I:durabilityStoneShield=200

    # Tweaks the durability of the Crude Wooden Shield. [range: 1 ~ 100000, default: 104]
    I:durabilityWoodShield=100

    # Enables or Disables the Bulky Obsidian Shield. [default: true]
    B:enableObsidianShield=true
}


