# Configuration file

general {
    # Text color, that appears when you progress in Arcane level!
    # Valid values:
    # BLACK
    # DARK_BLUE
    # DARK_GREEN
    # DARK_AQUA
    # DARK_RED
    # DARK_PURPLE
    # GOLD
    # GRAY
    # DARK_GRAY
    # BLUE
    # GREEN
    # AQUA
    # RED
    # LIGHT_PURPLE
    # YELLOW
    # WHITE
    # OBFUSCATED
    # BOLD
    # STRIKETHROUGH
    # UNDERLINE
    # ITALIC
    # RESET
    S:"Arcane congrats color"=LIGHT_PURPLE

    # SOME MAGIC CIRCLES ON CASTING ANY SPELL BENEATH YOU!???
    B:"Casting circles"=true

    # How long will exist circles on cast? Explanation: 20 ticks = 1 second
    I:"Casting circles existence"=40

    # How much circles on cast will have offset to the up?
    D:"Casting circles offset"=0.0

    # Rotation speed of casting circles
    D:"Casting circles rotation"=3.0

    # Look at Casting maniac circles, that's those circles
    D:"Casting circles size(affects on every spellcast)"=4.0

    # If you cast with Owned magic item, then it will say you how much mana you have! (look at Owning x and y)
    B:"Is Owned items alive?"=true

    # Magic Circles for Zettai Magic spells
    B:"Magic Circles for ZM"=true

    # Maximal height, that Magic Proj. could have (Shift+Click with bare hand)
    I:"Magic Projection max. height"=15

    # Maximal size, that Magic Proj. could have (Click with mana crystal)
    D:"Magic Projection max. size"=20.0

    # Minimal size, that Magic Proj. could have (Click with mana crystal)
    D:"Magic Projection min. size"=3. 

    # You want some MAGIC CIRCLES appearing on Summoning someone?(Beneath summon)
    B:"SUMMONING CIRCLES!!!!"=true

    # When other spellcaster's use magic, are they leave Magic Circle at bottom?
    B:"Spellcaster's Magic Circles"=true

    # If true - then you'll see THUNDER on casting this spell
    B:"Thunder Rage cause Thunder?"=false

    # You want some spells that could change weather? (Rain Begone, and Rain Approach)
    B:"Weather Spells"=false

    ##########################################################################################################
    # owning x and y
    #--------------------------------------------------------------------------------------------------------#
    # The place, where owning will be
    ##########################################################################################################

    "owning x and y" {
        I:"X position of casting with Owning item"=10
        I:"Y position of casting with Owning item"=20
    }

    ##########################################################################################################
    # spawn situations
    #--------------------------------------------------------------------------------------------------------#
    # When you meet Evil Wizards.. there different things may happen!
    ##########################################################################################################

    "spawn situations" {
        # Imagine groups of Wizards fightning each other...
        B:"Groups Fight"=false

        # Are those situations will ever happen?
        B:"Spawn Situations?"=false

        # How big Wiz. Groups will be?
        I:"Wiz. Groups Size"=3

        # Sometimes you'll see how two Wizards fight each other!
        B:"Wizards Duels"=false

        # Imagine groups of Evil Wizards...
        B:"Wizards Groups"=false
    }

    ##########################################################################################################
    # other entities
    #--------------------------------------------------------------------------------------------------------#
    # Spawnrate or other settings for Entities that ZM adds
    ##########################################################################################################

    "other entities" {
        # Chance of spawning Wandering Wizards!
        I:"Wandering Traders Spawn"=0
    }

}


