# Configuration file

gauntlet {
    # Sets the gauntlet attack damage
    D:"Attack Modifier"=3.0

    # We suggest to set the value to 16 or else the process bar will be rendered
    # Min: -3.0
    # Max: 16.0
    D:"Attack Speed Modifier"=16.0

    # Sets the damage dealt to the target by being hit on the block
    # Min: 0.0
    # Max: 1.7976931348623157E308
    D:"Gauntlet Block Damage"=0.5

    # Sets the gauntlet hunger modifier [ 1 = 0.5 ]
    # Min: 0
    # Max: 2147483647
    I:"Gauntlet Hunger Modifier"=1

    # Sets the Maximum Damage value for the Rubracium Gauntlet
    I:"Gauntlet Max Damage"=750

    # Set to true for disable block griefing
    B:"Gauntlet disable block griefing"=false
}


phosphorus_lamp {
    # Set this to false to disable entity collisions with lantern
    B:"Lantern entity collision"=true

    # Sets how bright the lantern should be
    I:"Phosphorus Lantern Light Level"=8
}


