# Configuration file

ore_generation {
    # Enable/Disable Retrogen
    B:Retrogen=false

    # Add the ID of the dimensions you want tar lakes to spawn in
    I:"Tar Lakes Worldgen Dimension Whitelist" <
        0
     >

    # Sets to 0 to disable tar lakes world generation
    # Min: 0
    # Max: 500
    I:"The spawnrate of tar lakes in the overworld"=20

    # Enable/Disable verbose logging for retrogen
    B:"Verbose Retrogen"=false

    rarity {
        # Set the value of common Rarity [ The smaller the value, the rarer it is ] (Don't change if you aren't a dev)
        # Min: 1
        # Max: 2147483647
        I:"Common Ore Rarity"=1

        # Set the value of rare Rarity [ The smaller the value, the rarer it is ] (Don't change if you aren't a dev)
        # Min: 1
        # Max: 2147483647
        I:"Rare Ore Rarity"=1

        # Set the value of ultra rare Rarity [ The smaller the value, the rarer it is ] (Don't change if you aren't a dev)
        # Min: 1
        # Max: 2147483647
        I:"Ultra Rare Ore Rarity"=1

        # Set the value of uncommon Rarity [ The smaller the value, the rarer it is ] (Don't change if you aren't a dev)
        # Min: 1
        # Max: 2147483647
        I:"Uncommon Ore Rarity"=1
    }

    adamantine {
        # Adamantine biome spawn
        S:biomes <
         >

        # Adamantine maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=30

        # Adamantine minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Adamantine indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=1
    }

    astralsilver {
        # Astral Silver biome spawn
        S:biomes <
         >

        # Astral Silver maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=64

        # Astral Silver minimum Y level
        # Min: 0
        # Max: 255
        I:minY=24

        # Astral Silver indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=0
    }

    atlarus {
        # Atlarus biome spawn
        S:biomes <
         >

        # Atlarus maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=64

        # Atlarus minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Atlarus indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=1
    }

    carmot {
        # Carmot biome spawn
        S:biomes <
         >

        # Carmot maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=64

        # Carmot minimum Y level
        # Min: 0
        # Max: 255
        I:minY=32

        # Carmot indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    copper {
        # Copper biome spawn
        S:biomes <
         >

        # Copper maximum Y level
        # Min: 2
        # Max: 255
        I:maxY=120

        # Copper minimum Y level
        # Min: 2
        # Max: 255
        I:minY=35

        # Copper indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=0
    }

    deepiron {
        # Deep Iron biome spawn
        S:biomes <
            minecraft:ocean
            minecraft:beaches
            minecraft:river
            minecraft:frozen_river
            minecraft:frozen_ocean
            minecraft:stone_beach
            minecraft:cold_beach
         >

        # Deep Iron maximum Y level
        # Min: 2
        # Max: 255
        I:maxY=30

        # Deep Iron minimum Y level
        # Min: 2
        # Max: 255
        I:minY=10

        # Deep Iron indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    infuscolium {
        # Infuscolium biome spawn
        S:biomes <
         >

        # Infuscolium maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=72

        # Infuscolium minimum Y level
        # Min: 0
        # Max: 255
        I:minY=10

        # Infuscolium indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=4
    }

    lutetium {
        # Lutetium biome spawn
        S:biomes <
         >

        # Lutetium maximum Y level
        # Min: 2
        # Max: 255
        I:maxY=50

        # Lutetium minimum Y level
        # Min: 2
        # Max: 255
        I:minY=20

        # Lutetium indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=2
    }

    manganese {
        # Manganese biome spawn
        S:biomes <
         >

        # Manganese maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Manganese minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Manganese indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=5
    }

    mithril {
        # Mithril biome spawn
        S:biomes <
         >

        # Mithril maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Mithril minimum Y level
        # Min: 0
        # Max: 255
        I:minY=32

        # Mithril indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    oureclase {
        # Ourseclase biome spawn
        S:biomes <
         >

        # Ourseclase maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Ourseclase minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Ourseclase indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    orichalcum {
        # Orichalcum biome spawn
        S:biomes <
         >

        # Orichalcum maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Orichalcum minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Orichalcum indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    osmium {
        # Osmium biome spawn
        S:biomes <
         >

        # Osmium maximum Y level
        # Min: 2
        # Max: 255
        I:maxY=50

        # Osmium minimum Y level
        # Min: 2
        # Max: 255
        I:minY=10

        # Osmium indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=0
    }

    phosphorite {
        # Phosphorite biome spawn
        S:biomes <
         >

        # Phosphorite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=100

        # Phosphorite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Phosphorite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    platinum {
        # Platinum biome spawn
        S:biomes <
         >

        # Platinum maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=80

        # Platinum minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Platinum indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=0
    }

    potash {
        # Potash biome spawn
        S:biomes <
         >

        # Potash maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=72

        # Potash minimum Y level
        # Min: 0
        # Max: 255
        I:minY=32

        # Potash indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=5
    }

    prometheum {
        # Prometheum biome spawn
        S:biomes <
            minecraft:jungle
            minecraft:jungle_hills
            minecraft:jungle_edge
         >

        # Prometheum maximum Y level
        # Min: 2
        # Max: 255
        I:maxY=64

        # Prometheum minimum Y level
        # Min: 2
        # Max: 255
        I:minY=0

        # Prometheum indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    rubracium {
        # Rubracium biome spawn
        S:biomes <
         >

        # Rubracium maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=40

        # Rubracium minimum Y level
        # Min: 0
        # Max: 255
        I:minY=10

        # Rubracium indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    silver {
        # Silver biome spawn
        S:biomes <
         >

        # Silver maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Silver minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Silver indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=0
    }

    sulfur {
        # Sulfur biome spawn
        S:biomes <
         >

        # Sulfur maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=15

        # Sulfur minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Sulfur indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=6
    }

    tin {
        # Tin biome spawn
        S:biomes <
         >

        # Tin maximum Y level
        # Min: 2
        # Max: 255
        I:maxY=48

        # Tin minimum Y level
        # Min: 2
        # Max: 255
        I:minY=25

        # Tin indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=0
    }

    zinc {
        # Zinc biome spawn
        S:biomes <
         >

        # Zinc maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Zinc minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Zinc indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=0
    }

    alduorite {
        # Alduorite biome spawn
        S:biomes <
         >

        # Alduorite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Alduorite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Alduorite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=2
    }

    cerucalse {
        # Ceruclase biome spawn
        S:biomes <
         >

        # Ceruclase maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Ceruclase minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Ceruclase indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    ignatius {
        # Ignatius biome spawn
        S:biomes <
         >

        # Ignatius maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=255

        # Ignatius minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Ignatius indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=5
    }

    kalendrite {
        # Kalendrite biome spawn
        S:biomes <
         >

        # Kalendrite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=120

        # Kalendrite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=27

        # Kalendrite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    lemurite {
        # Lemurite biome spawn
        S:biomes <
         >

        # Lemurite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=100

        # Lemurite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Lemurite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=4
    }

    midasium {
        # Midasium biome spawn
        S:biomes <
         >

        # Midasium maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=255

        # Midasium minimum Y level
        # Min: 0
        # Max: 255
        I:minY=32

        # Midasium indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    sanguinite {
        # Sanguinite biome spawn
        S:biomes <
         >

        # Sanguinite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Sanguinite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Sanguinite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=2
    }

    shadowiron {
        # Shadow Iron biome spawn
        S:biomes <
         >

        # Shadow Iron maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=124

        # Shadow Iron minimum Y level
        # Min: 0
        # Max: 255
        I:minY=16

        # Shadow Iron indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    vulcanite {
        # Vulcanite biome spawn
        S:biomes <
         >

        # Vulcanite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Vulcanite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Vulcanite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    vyroxeres {
        # Vyroxeres biome spawn
        S:biomes <
         >

        # Vyroxeres maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=120

        # Vyroxeres minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Vyroxeres indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=3
    }

    eximite {
        # Eximite biome spawn
        S:biomes <
         >

        # Eximite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Eximite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Eximite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=4
    }

    meutoite {
        # Meutoite biome spawn
        S:biomes <
         >

        # Meutoite maximum Y level
        # Min: 0
        # Max: 255
        I:maxY=128

        # Meutoite minimum Y level
        # Min: 0
        # Max: 255
        I:minY=0

        # Meutoite indicative vein size (Set to 0 to disable this ore)
        # Min: 0
        # Max: 2147483647
        I:veinSize=4
    }

}
